.gallery {
    padding: 0 !important;

    &-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    &-card {
        line-height: 0;
        position: relative;
        overflow: hidden;

        &:hover {
            .gallery-card-overlay {
                opacity: 1;
            }
            .gallery-card-icon {
                opacity: 1;
                transform: translate(-50%, -100%);
            }
        }

        &-overlay {
            width: 100%;
            height: 100%;
            @include absolute(0,0);
            background: linear-gradient(0deg, #9061c2, hsla(0, 0%, 100%, 0));
            opacity: 0;
            @include t(opacity, $t-time, linear);
            pointer-events: none;
        }

        &-icon {
            @include absolute(60%, 50%);
            width: 6rem;
            height: 6rem;
            padding: 2rem;
            border-radius: 50%;
            background-color: $dark;
            z-index: 3;
            //opacity: 0;
            @include t;

        }

        a {
            height: 0;
            line-height: 0;
            font-size: 0;
        }
    }

    @include media('tablet') {
        &-content {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    @include media('laptop') {
        &-content {
            grid-template-columns: repeat(6, 1fr);
        }
    }
}